:root {
  --color-primary: #ff7b54;
  --color-text-on-primary: #ffffff;
  --color-text-on-secondary: #000000;
  --color-button-border: var(--color-text-on-primary);
  --color-button-primary-bg: var(--color-text-on-primary);
  --color-button-primary-text: var(--color-primary);
  --color-button-secondary-bg: var(--color-primary);
  --color-button-secondary-text: var(--color-text-on-primary);
  --font-family: "Inter", sans-serif;
}

body {
  background-color: var(--color-primary);
  color: var(--color-text-on-primary);
  font-family: var(--font-family);
}

.body--primary {
  background-color: var(--color-primary);
  color: var(--color-text-on-primary);
}

.body--secondary {
  background-color: var(--color-text-on-primary);
  color: var(--color-primary);
}

p, h2 {
  margin: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

.header {
  display: grid;
  grid-template-columns: 1fr 3fr 36px;
  grid-template-rows: 1fr;
  grid-template-areas: "logo nav cart";
  align-items: center;
  padding: 0 60px;
}

.menu, .menu__close {
  display: none;
  cursor: pointer;
}

.header__link {
  font-size: 40px;
  font-weight: bold;
}

.nav {
  display: inline-block;
  justify-self: end;
}

.nav__list {
  list-style: none;
  display: flex;
}

.nav__list-item {
  margin-inline-end: 36px;
  font-size: 20px;
}

.main {
  padding: 150px;
}

.button {
  font-size: 32px;
  padding: 0 64px;
  height: 100px;
  border: 4px solid var(--color-button-border);
  cursor: pointer;
  transition: outline 0.2s linear;
}

.button:hover, .button:focus {
  outline: 2px solid var(--color-text-on-primary);
}

.button:not(:last-of-type) {
  margin-inline-end: 20px;
}

.button--primary {
  background-color: var(--color-button-primary-bg);
  color: var(--color-button-primary-text);
}

.button--secondary {
  background-color: var(--color-button-secondary-bg);
  color: var(--color-button-secondary-text);
}

.button__icon {
  vertical-align: middle;
}

@media (max-width: 1220px) {
  .button {
    font-size: 24px;
    padding: 0 32px;
    height: 70px;
  }

  .button img {
    width: 20px;
  }

  .main {
    padding: 75px;
  }
}

@media (max-width: 900px) {
  .button {
    font-size: 16px;
    padding: 0 24px;
    height: 50px;
  }

  .button img {
    width: 16px;
  }

  .menu {
    display: block;
  }

  .menu--hide {
    display: none;
  }

  .menu__close-show {
    display: block;
  }

  .header {
    grid-template-columns: 36px 1fr 36px;
    justify-items: center;
  }

  .nav {
    position: absolute;
    width: 100vw;
    height: 100vh;
    background-color: var(--color-primary);
    top: 60px;
    left: -100%;
    padding-top: 60px;
    transition: left 0.35s ease-out;
  }

  .nav--visible {
    left: 0;
  }

  .nav__list {
    flex-direction: column;
  }

  .nav__list-item {
    font-size: 80px;
    font-weight: bold;
    margin-bottom: 40px;
  }

  .body--no-scroll {
    overflow: hidden;
  }

  .main {
    padding: 60px;
  }
}
